#Document root
DOCROOT=web
VIRTUAL_HOST='coepubs2.local'
# Enable Xdebug
# To override locally, copy the next lines below into .docksal/docksal-local.env and adjust as necessary
# XDEBUG_ENABLED=1
# Configure local Pantheon variables
PANTHEON_SITE=coepubs2
PANTHEON_ENV=dev
#MySQL static port mapping
#MYSQL_PORT_MAPPING='33066:3306'
#MYSQL_PORT='33063'
# Which site should Apache file proxy use for assets?
APACHE_FILE_PROXY='https://dev-coepubs2.pantheonsite.io/'
